<!DOCTYPE html>
<html>

<head>
    <!--CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"></link>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"></link>
  	<link rel="stylesheet" href=".\assets\css\style.css"></link>

    <!--javascript-->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&key=AIzaSyC599f68SaIgWn6SJ-dpL0QK4VS4C1CRyA
"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
	<script type="text/javascript" src=".\assets\javascript\app.js"></script>
    
    <!--Meta Tags-->
	<meta name="viewport" content="width=device-width, initial-scale=1"></meta>

    <!--Additional Header Information	-->
    <title></title>
</head>

<body>
    
    <div class="container">
        <nav class="nav nav-tabs" id="mynavbar">
            <div id="myappname">
                <h1>Swarae</h1>
            </div>
            <div id="glyphi_input">
                <form>
                    <div class="form-group" id="glyphi">
                    <label for="inputusername"><i class="glyphicon glyphicon-search"></i></label>
                    <input class="form-control" id="inputusername"/>    
                    <i class="glyphicon glyphicon-menu-hamburger" id="hamburger"></i>
                    </div>
                                    
                </form>
            </div>
        </nav>
    </div>

    <div class="container mainContent">
        <div>
            <div class="row">
                <div class="col-md-12">
                    <div id="map_canvas"></div>
                </div>
            </div>
            <div class="row" id="choose">
                <div class="col-md-12">
                    <p>Choose a pin.</p>
                </div>
            </div>
            <div class="row">
                <form role="form">
                    <div class="form-group">
                    <label for="partyname">Party Name:</label>
                    <input class="form-control" id="partyname" type="text"/>    
                    </div>
                    <div class="form-group">
                    <label for="partylongitude">Party Longitude:</label>
                    <input class="form-control" id="partylongitude" type="number"/>    
                    </div>
                    <div class="form-group">
                    <label for="partylatitude">Party Latitude:</label>
                    <input class="form-control" id="partylatitude" type="number"/>    
                    </div>
                                    
                </form>
                <div class="col-md-12" id="mybutton">
                    <button class="btn btn-lg btn-default" id="save_party">Save Party<i class="glyphicon glyphicon-circle-arrow-right" id="glyphi_arrow"></i></button>
                </div>
            </div>
        </div>
        
    


    </div>
        
    
    


</body>
</html>